# todo

./: build.gradle
app/: build.gradle  proguard-rules.pro  todo_keystore
app/src/androidTest/java/com/android/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todo/: SampleApplication.kt
app/src/main/java/com/android/todo/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/android/todo/utils/: Event.kt  Extensions.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/android/todo/: ExampleUnitTest.kt
fastlane/: .env  .env.dev  .env.release  .env.staging  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
