apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "\"$HOCKEY_APP_ID\"" ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("todo_keystore")
            storePassword 'password'
            keyAlias 'todo_key'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "build"
    productFlavors {
        dev {
            dimension "build"
            applicationId "com.nickelfox.todo"
        }
        stage {
            dimension "build"
            applicationId "com.nickelfox.todo"
        }
        prod {
            dimension "build"
            applicationId "com.clienturl.todo"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.2'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.2'

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"

    //Material Theme
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //HockeySDK
    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
